<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Creepster|Work+Sans:700|Pacifico" rel="stylesheet">
	<style>
		.drawing {
			width: 60%;
			padding: 5%;
			margin: 0 auto;
			display: flex;
		}
		.text {
			margin: 0 auto;
			text-align: center;
			align-self: center;
			font-size: 16px;
    		font-size: 6vw;
		}
		.glitter {
			background-color: pink;
			background-image: url('images/stars.gif'),
							  radial-gradient(ellipse at top, pink, transparent),
            				  radial-gradient(ellipse at bottom, red, transparent);
		}
		.glitter-text {
			color: red;
    		font-family: 'Pacifico', cursive;
			/*font-family: 'Baloo Chettan', cursive;*/
			/*font-family: 'Creepster', cursive;*/
			text-shadow: -2px 2px 2px rgba(255, 255, 255, 1);
		}

		.airmail {
			/*background-color: pink;*/
			background-image: url('images/beige-paper.png'), url('images/airmail.jpg');
			background-size: 100% 100%;
		}
		.airmail-text {
			font-size: 3vw;
			letter-spacing: 1.25px;
			color: navy;
    		font-family: 'Work Sans', sans-serif;
    		font-weight: 700;
			/*text-shadow: -2px 2px 2px rgba(150, 150, 150, 1);*/
			text-transform: uppercase;
		}
		.witchy {
			/*background-color: pink;*/
			background-image: url('images/witchy_pattern_by_apanicker-dbc3vzx.gif');
			background-size: contain;
		}
		.witchy-text {
			color: red;
    		/*font-family: 'Pacifico', cursive;*/
			/*font-family: 'Baloo Chettan', cursive;*/
			font-family: 'Creepster', cursive;
			text-shadow: -2px 2px 2px rgba(150, 150, 150, 1);
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="drawing glitter">
		<p class="text glitter-text">Glitter Text could get really long like really really long</p>
	</div>

	<div class="drawing airmail">
		<p class="text airmail-text">Glitter Text could get really long like really really long</p>
	</div>

	<div class="drawing witchy">
		<p class="text witchy-text">Glitter Text could get really long like really really long</p>
	</div>

	A theme has: font, color palette (text color, text shadow color, background color), background image, animated texture.
	Possible themes: glitter, witchy, bubbles, nature, airmail, jellybeans, swiss, typing pool
</body>
</html>